VITE_SUPABASE_PROJECT_ID="owltniivejterxatkmph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bHRuaWl2ZWp0ZXJ4YXRrbXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjAxMTgsImV4cCI6MjA2ODIzNjExOH0.8c0RJIw_bEi52qEY332vmxKvqL0LqZ7JFZk8RBJkKwM"
VITE_SUPABASE_URL="https://owltniivejterxatkmph.supabase.co"
